{
  "name": "mcp",
  "version": "1.0.0",
  "description": "Learning project: Streamable HTTP Model Context Protocol server with session management",
  "license": "MIT",
  "author": "Franz Emmerlich",
  "type": "commonjs",
  "scripts": {
    "mcp:stream": "tsx src/mcp-server-stream.ts",
    "mcp:stream:w-session": "tsx src/mcp-server-stream-w-session.ts",
    "inspect:stream": "npx @modelcontextprotocol/inspector",
    "mcp:stdio": "tsx src/mcp-server-stdio.ts",
    "inspect:stdio": "npx @modelcontextprotocol/inspector npx tsx src/mcp-server-stdio.ts ",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^17.2.3",
    "zod": "^4"
  }
}
